<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
   
</style>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="links">
        <a id="home">Home</a>
        <a id="home"href="">Features</a>
        <a id="home"href="">Community</a>
        <a id="home"href="">Blog</a>
        <a id="home"href="">Pricing</a>
        <a id="reg"href="">Register Now</a></div>
    </div>
    <div class="container">
        <div class="sec1">
           <div class="text1">
            <span id="big1"><h1>Lessons and insights</h1></span>
            <span id="big1_greentext"><h1>from 8 years</h1></span>
            <span id="small1"><h6>Where to grow your business as a photographer: site or social media?</h6></span>
            <div class="register">Register</div>
           </div>
           <div class="img1">
            <img src="img/DJCSI Technical Tasks Illustration.png" alt="">
           </div>
        </div>
        <div class="sec2">
            <div class="uptext">
                <span id="up"><h3>Manage your entire community</h3></span>
                <span id="up"><h3>in a single system</h3></span>
                <span id="up"><h6>Who is Nexcent suitable for?</h6></span>
            </div>
            <div class="boxes">
                <div  class="box1">
                    <div class="img1">
                        <img src="img/icon2.png" alt="">
                    </div>
                    <div class="txt1">
                        <span><h3>Membership</h3></span>
                        <span><h3>Organisations</h3></span>
                        <span id="txt1_txt101"><h6>Our membership management</h6></span>
                        <span id="txt1"><h6>software provides full automation of</h6></span>
                        <span id="txt1"><h6>membership renewals and payments</h6></span>
                    </div>
                </div>
                <div class="box2">
                    <div class="img2">
                        <img src="img/icon3.png" alt="">
                    </div>
                    <div class="txt2">
                        <span><h3>National</h3></span>
                        <span><h3>Associations</h3></span>
                        <span id="txt1_txt101"><h6>Our membership management</h6></span>
                        <span id="txt1"><h6>software provides full automation of</h6></span>
                        <span id="txt1"><h6>membership renewals and payments</h6></span>
                    </div>
                </div>
                <div class="box3">
                    <div class="img3">
                        <img src="img/icon4.png" alt="">
                    </div>
                    <div class="txt3">
                        <span><h3>Clubs And</h3></span>
                        <span><h3>Groups</h3></span>
                        <span id="txt1_txt101"><h6>Our membership management</h6></span>
                        <span id="txt1"><h6>software provides full automation of</h6></span>
                        <span id="txt1"><h6>membership renewals and payments</h6></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec3">
            <div class="img3">
                <img src="img/rafiki.png" alt="">
            </div>
            <div class="text3">
                <span><h2>The unseen of spending three</h2></span>
                <span><h2>years at Pixelgrade</h2></span>
                <span id="lorem"><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident similique illo laborum, nisi sit eos illum architecto. Iste explicabo quibusdam architecto quae esse reprehenderit optio vel soluta accusantium expedita.</h6></span>
                <div class="learn">
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="sec4">
            <div class="toptext">
                <span><h2>Caring is the new marketing</h2></span>
                <span><h5>The Nexcent blog is the best place to read about the latest membership insights,</h5></span>
                <span><h5>trends and more.See who's joining the community, read about how our community</h5></span>
                <span><h5>are increasing their membership income and Iot's more </h5></span>
            </div>
            <div class="boxes2">
                <div class="boxfirst">
                    
                    <img src="img/DJCSI Technical Tasks Image 18.png" alt="">
                    <div class="card">
                        <h2>Creating Streamlined Safeguarding Processes with OneRen</h2>
                        <div class="readmore">
                        <a href="">Readmore</a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    </div>
                </div>
                <div class="boxsec">
                    <img src="img/DJCSI Technical Tasks Image 19.png" alt="">
                    <div class="card2">
                        <h2>What are your safeguarding responsibilities and how can you manage them?</h2>
                        <div class="readmore">
                        <a href="">Readmore</a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    </div>
                </div>
                <div class="boxthird">
                    <img src="img/DJCSI Technical Tasks Image 20.png" alt="">
                    <div class="card3">
                        <span><h2>Revamping the Membership</span>
                            <span><h2> Model with Triathlon </h2></span>
                               <span><h2>Australia</h2></span> 

                        <div class="readmore">
                        <a href="">Readmore</a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="sec5">
            <div class="part1">
                <img src="img/logo.png" alt="">
                <div class="rights">
                <span id="copyright"><h5>Copyright <i class="fa-regular fa-copyright"></i> 2020 Landify UI Kit.</h5></span>
                <span id="rights"><h5>All rights reserved</h5></span></div>
                <div class="symbols">
                    <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                    <div class="basket"><i class="fa-brands fa-facebook"></i></div>
                    <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                    <div class="yt"><i class="fa-brands fa-youtube"></i></div>
                </div>
            </div>
            <div class="part2">
                <div class="list1">
                    <ul>
                        <li id="title"><h3>Company</h3></li>
                        <li><h5>About us</h5></li>
                        <li><h5>Blog</h5></li>
                        <li><h5>Contact us</h5></li>
                        <li><h5>Pricing</h5></li>
                        <li><h5>Testimonials</h5></li>
                    </ul>
                </div>
                <div class="list2">
                    <ul>
                        <li id="title"><h3>Support</h3></li>
                        <li><h5>Help center</h5></li>
                        <li><h5>Terms of service</h5></li>
                        <li><h5>Legal</h5></li>
                        <li><h5>Privacy policy</h5></li>
                        <li><h5>Status</h5></li>
                    </ul>
                </div>
            </div>
            <div class="part3">
                <h2>Stay up to date</h2>
                <div class="input">
                <input type="text" placeholder="Your email address" >
            <div class="send">
                <i class="fa fa-send-o"></i>
            </div></div>
            </div>
        </div>
    </div>
    
   
</body>
</html>